import '../models/animal.dart';

const List<Animal> animalsData = [
  Animal(
    name: 'Лев',
    image: 'assets/images/lion.png',
    description:
    'Лев — самая большая дикая кошка Африки. Он живёт в саванне. Львы живут семьями и вместе защищают свою территорию.',
    sound: 'sounds/lion.mp3',

    habitat: 'Африканская саванна',
    food: 'Мясо',
    size: 'До 1,2 м в высоту',
    weight: 'До 250 кг',

    facts: [
      '🦁 Лев — самая большая дикая кошка Африки.',
      '👨‍👩‍👧 Львы живут семьями.',
      '📢 Рёв льва слышно на расстоянии до 8 километров.',
      '😴 Львы могут отдыхать до 20 часов в сутки.',
      '👑 Грива есть только у взрослых самцов.',
    ],
  ),

  Animal(
    name: 'Тигр',
    image: 'assets/images/tiger.png',
    description:
    'Тигр — самая крупная дикая кошка в мире. Он живёт в лесах и отлично плавает.',

    sound: 'sounds/tiger.mp3',

    habitat: 'Леса Азии',
    food: 'Мясо',
    size: 'До 3,3 м',
    weight: 'До 300 кг',

    facts: [
      '🐯 Полоски есть не только на шерсти, но и на коже.',
      '🏊 Тигры любят плавать.',
      '🌙 Чаще всего охотятся ночью.',
      '👀 У каждого тигра свой рисунок полос.',
      '💪 Тигр может прыгнуть на несколько метров.',
    ],
  ),

  Animal(
    name: 'Слон',
    image: 'assets/images/elephant.png',
    description:
    'Слон — самое большое наземное животное на Земле. Его хобот помогает пить, есть и поднимать предметы.',

    sound: 'sounds/elephant.mp3',

    habitat: 'Африка и Азия',
    food: 'Трава, листья, кора деревьев',
    size: 'До 4 м',
    weight: 'До 7000 кг',

    facts: [
      '🐘 Хобот помогает слону дышать и пить.',
      '🧠 Слоны обладают отличной памятью.',
      '🚿 Очень любят купаться.',
      '👂 Большие уши помогают охлаждаться.',
      '🦷 Бивни — это длинные зубы.',
    ],
  ),

  Animal(
    name: 'Жираф',
    image: 'assets/images/giraffe.png',
    description:
    'Жираф — самое высокое животное на Земле. Благодаря длинной шее он достаёт листья с высоких деревьев.',

    sound: 'sounds/giraffe.mp3',

    habitat: 'Африканская саванна',
    food: 'Листья деревьев',
    size: 'До 6 м',
    weight: 'До 1200 кг',

    facts: [
      '🦒 Язык жирафа может быть около 50 см.',
      '🌳 Любимое лакомство — листья акации.',
      '👶 Жирафёнок быстро начинает ходить.',
      '❤️ У жирафа очень сильное сердце.',
      '👀 Он отлично видит вдаль.',
    ],
  ),
];