import '../models/animal.dart';

const List<Animal> birdsData = [
  Animal(
    name: 'Орёл',
    image: 'assets/images/eagle.png',
    description:
    'Орёл — сильная хищная птица. Он летает очень высоко и замечает добычу с большого расстояния.',
    sound: 'sounds/eagle.mp3',

    habitat: 'Горы, леса и степи',
    food: 'Мелкие животные и рыба',
    size: 'До 1 м',
    weight: 'До 7 кг',

    facts: [
      '🦅 Орёл видит намного дальше человека.',
      '🌬 Может долго парить без взмахов крыльев.',
      '🪹 Строит очень большие гнёзда.',
      '💪 У орла очень сильные когти.',
      '⛰ Многие орлы живут в горах.',
    ],
  ),

  Animal(
    name: 'Попугай',
    image: 'assets/images/parrot.png',
    description:
    'Попугай — яркая и умная птица. Некоторые попугаи умеют повторять слова человека.',
    sound: 'sounds/parrot.mp3',

    habitat: 'Тропические леса',
    food: 'Фрукты, семена и орехи',
    size: 'До 1 м',
    weight: 'До 1,5 кг',

    facts: [
      '🦜 Попугаи могут запоминать много слов.',
      '🌈 Их перья очень яркие.',
      '🥜 Крепкий клюв легко раскалывает орехи.',
      '🦶 Попугаи могут держать еду лапкой.',
      '👨‍👩‍👧 Многие попугаи живут парами.',
    ],
  ),

  Animal(
    name: 'Сова',
    image: 'assets/images/owl.png',
    description:
    'Сова — ночная птица. Она прекрасно видит в темноте и почти бесшумно летает.',
    sound: 'sounds/owl.mp3',

    habitat: 'Леса и парки',
    food: 'Мыши, насекомые и мелкие птицы',
    size: 'До 75 см',
    weight: 'До 3 кг',

    facts: [
      '🌙 Совы чаще всего охотятся ночью.',
      '🤫 Их полёт почти бесшумный.',
      '👀 Голова совы может поворачиваться очень широко.',
      '👂 Сова прекрасно слышит даже тихие звуки.',
      '🪶 Перья помогают летать тихо.',
    ],
  ),

  Animal(
    name: 'Пингвин',
    image: 'assets/images/penguin.png',
    description:
    'Пингвин — птица, которая не умеет летать. Зато он отлично плавает и ныряет.',
    sound: 'sounds/penguin.mp3',

    habitat: 'Антарктида и холодные острова',
    food: 'Рыба и криль',
    size: 'До 120 см',
    weight: 'До 40 кг',

    facts: [
      '🐧 Пингвины отлично плавают.',
      '❄ Живут в самых холодных местах Земли.',
      '🐣 Родители по очереди заботятся о птенцах.',
      '🐟 Любят есть рыбу.',
      '🏊 Под водой пингвины очень быстрые.',
    ],
  ),
];