import '../models/animal.dart';

const List<Animal> fishData = [
  Animal(
    name: 'Акула',
    image: 'assets/images/shark.png',
    description:
    'Акула — крупная хищная рыба. Она живёт почти во всех океанах и отлично чувствует запахи в воде.',
    sound: 'sounds/shark.mp3',

    habitat: 'Моря и океаны',
    food: 'Рыба, кальмары и другие морские животные',
    size: 'До 12 м',
    weight: 'До 11 тонн',

    facts: [
      '🦈 Акулы появились раньше динозавров.',
      '👃 Они чувствуют запах на большом расстоянии.',
      '🦷 Зубы акулы постоянно обновляются.',
      '⚡ Многие акулы очень быстро плавают.',
      '🌊 Они живут почти во всех океанах.',
    ],
  ),

  Animal(
    name: 'Дельфин',
    image: 'assets/images/dolphin.png',
    description:
    'Дельфин — очень умное морское животное. Он быстро плавает, любит играть и общается с помощью звуков.',
    sound: 'sounds/dolphin.mp3',

    habitat: 'Моря и океаны',
    food: 'Рыба и кальмары',
    size: 'До 4 м',
    weight: 'До 650 кг',

    facts: [
      '🐬 Дельфины очень умные.',
      '🏊 Они быстро плавают.',
      '😊 Любят играть друг с другом.',
      '📢 Общаются с помощью свистов и щелчков.',
      '👨‍👩‍👧 Живут большими группами.',
    ],
  ),

  Animal(
    name: 'Рыба-клоун',
    image: 'assets/images/clownfish.png',
    description:
    'Рыба-клоун — яркая морская рыбка. Она живёт рядом с морскими анемонами, которые защищают её.',
    sound: 'sounds/clownfish.mp3',

    habitat: 'Тёплые коралловые рифы',
    food: 'Планктон и мелкие водоросли',
    size: 'До 11 см',
    weight: 'До 250 г',

    facts: [
      '🐠 Рыба-клоун живёт среди анемонов.',
      '🧡 Её легко узнать по яркой окраске.',
      '🌊 Она живёт в тёплых морях.',
      '👨‍👩‍👧 Живёт небольшими группами.',
      '🏠 Смело защищает свой дом.',
    ],
  ),

  Animal(
    name: 'Кит',
    image: 'assets/images/whale.png',
    description:
    'Синий кит — самое большое животное на Земле. Он живёт в океане и дышит воздухом.',
    sound: 'sounds/whale.mp3',

    habitat: 'Океаны',
    food: 'Криль',
    size: 'До 30 м',
    weight: 'До 180 тонн',

    facts: [
      '🐋 Кит — самое большое животное на Земле.',
      '💨 Он дышит воздухом.',
      '🎵 Некоторые киты поют длинные песни.',
      '🌊 Всю жизнь проводят в океане.',
      '👶 Детёныш кита называется китёнком.',
    ],
  ),
];